<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBNB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    {% if n % 2 == 0 %}
        <h1>Number: {{ n }} is even</h1>
    {% else %}
        <h1>Number: {{ n }} is odd</h1>
    {% endif %}
</div>
</body>
</html>