<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBNB - States and Cities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul.inner {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>States and Cities</h1>
    <ul>
        {% for state in states.values()|sort(attribute="name") %}
            <li>{{ state.id }}: <strong>{{ state.name }}</strong>
                <ul class="inner">
                    {% for city in state.cities|sort(attribute="name") %}
                        <li>{{ city.id }}: <strong>{{ city.name }}</strong></li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>